#This is the settings file for the Lobe Workers
#Settings can be adjusted here to fine tune and regulate the worker services present

#The number of worker threads to load, this should not exceed the number of hardware threads present in the system.
#Reducing it below the hardware thread count will ensure free processing even when all workers are active
WorkerThreadCount=4

#The number of jobs to hold in a local buffer for work services
#A higher value improves job switchover times
WorkBufferCount=1

ManagerIP=localhost
ManagerPort=17433

#Directory to store file copies of completed work
CompletedWorkDirectory=CompletedWork
#Directory to store file compies of pending work
PendingdWorkDirectory=PendingWork