#This is the settings file for the Lobe Workers
#Settings can be adjusted here to fine tune and regulate the worker services present

#The number of worker threads to load, this should not exceed the number of hardware threads present in the system.
#Reducing it below the hardware thread count will ensure free processing even when all workers are active
WorkerThreadCount=4

#Networking - The ip and port that the communications system of this worker listens too
LocalIP=ANY
Port=7432