#This is the settings file for the Lobe Manager
#Settings can be adjusted here to fine tune and regulate the manager Service

#Networking - The ip and port that the communications system of this worker listens too
ClientIP=ANY
ClientPort=17432

WorkerIP=ANY
WorkerPort=17433